维权将近三年了，我已经停贷了。发现停贷了之后压⼒⼩了，也能睡着了。随它去吧，不盖房我是
不会还贷款了。
⼀下为我信访内容和每次维权时各级领导给予答复的总结（消息内容为我在国务院信访办留⾔、业
主代表和各级领导谈话群内反馈原话）：
郑州绿地城七期停⼯已经两年，期间我们多次去绿地城售楼部、郑州绿地事业部、⼆七区信访办、
郑州市信访办。要求绿地城尽快复⼯复产，期间政府及郑州绿地公司中原事业部多次承诺复⼯，并
且制定复⼯节点，却迟迟没⽤复⼯。每次去信访要求复⼯，政府协调绿地中原事业部复⼯。中原事
业部每次就是制定⼀个⼜⼀个复⼯节点，但是⼯程没有实质性进展。我买的是精装房，现在绿地城
七期主体框架还没有盖起来，总层⾼27层。迄今为⽌最⾼的⼀栋楼才盖到15层。希望国家要求郑州
绿地城七期能及时复⼯复产。使⼈有所居，⽼有所养，孩⼦能尽快按照⽚区上学。希望国家对绿
地城这种对待⼯程进度⼀拖再拖。不说实话，不⼲实事的⼈进⾏查处。2⽉14⽇ 会议：参与⼈员：
陈红⺠陈区⻓。住建局。房管局。绿地倪总，1.在2⽉28号之前⼏栋楼的混凝⼟浇筑完成。给伦
明结清剩余150万。跟陕⼆建签订正式协议。2.3⽉10号之前浇筑混凝⼟的⼏栋楼拆除完成。3.3⽉
10号到4⽉1号，新总包安全巡视和准备⼯作。4.4⽉1号正式复⼯。5.过了元宵节正式上⼯⼈。6.例
会正常进⾏。7.成⽴了⼀个专属的银⾏，⽹盾会当着业主⾯交给候寨政府，保证进来的资⾦不会外
泄。8.⽬前再调河南省所有项⽬的资⾦保证绿地城和滨湖两个项⽬。 我问了两个问题：1：所有的
计划都建⽴在上⼈的基础上，你们什么时候上⼈？绿地回复：过了元宵节。具体看什么时候资⾦到
位。2.绿地需要先⾃⼰往注资，起到带头作⽤。绿地没有正⾯回答：3.不能⽤720和疫情作为理由⼀
直推。别⼈在赈灾的时候 我们房⼦泡到12⽉ 你们在⼲嘛。 住建局说：他们会去核查安全问题。
2.28号到了计划节点还未施⼯，我们在上要求复⼯所给予的答复：1、3⽉15号前伦明撤出，再付款
150万陕⼆建确定总包七期，安总说合同已经签过了，施⼯证啥的正在办，最迟4⽉1号进场，开始
施⼯，直到交房。3、情况我也说了，有部分业主准备住事业部，还有就是退房的事，不建议退房，
退房可以，没钱，最重要的是容易造成跟⼆七滨湖国际⼀样的结果。4、1号楼存⽔还有上⾯漏⽔
问题绿地⻢上解决。⼤家看⼀下从头到尾不讲为什么不有完成2.28计划节点。这是不是监管的失职
2022.03.07继续维权。由于是去的绿地峰会天下没有去信访局，政府未出⾯。绿地答复为没有钱，
正在组织积极复⼯。要我们耐⼼等待。共克困难。3⽉17⽇⼆七区政府组织的⻅⾯会开会的有安杨
姜倪还有个⼥乡⻓，跳楼⼈，没⾛的事他们说昨天解决了，我说⼈还没⾛，说下午再处理⼀下说是
确定是陕西⼆建，在⾛招投标⼿续，还不能公⽰，⽉底⼤概25号进场，进场后总包会垫付⼀部分资
⾦，绿地也会协调我问上次说的4⽉⼀号进场这次推到4⽉底，能不能保证，倪说不能完全保证伦明
的钱已经给了。个⼈感觉就是⼀个字推，能推⼀天是⼀天。最后安说政府也⽋绿地的钱，12号地七
⼋千万。2022.4.22上午⻅⾯会内容：李雅和李伟⺠区⻓，侯寨乡禹钦乡⻓等，绿地⼈参加。7期
1、5⽉15号⼿续⾛完，5⽉20号准备开⼯，可能会提前，合同到期前垫资动⼯，每⽉资⾦3000万以
上，能不能垫资到封顶不确定，绿地资产提交市政府帮忙⼀块处置，主要还是看政策。2、副区⻓对
接⾦融局关于停贷的问题等回复，3、我们提出，招标的施⼯时间是400多天，交房就要到2023年底
或者后年初了，绿地回复，今年底争取把主体完⼯，剩余内装和精装估计也就5-6个⽉。但是，我们
业主不要期望2023.5.31⽇交房，还要有思想准备！！！4、关于⽉供（包括地⽅银⾏），政府出⾯
与银监会再沟通下。
李雅区⻓最后总结：1、 对绿地城“今年来，看到了⼀个⼩半个太阳”，通过各⽅努⼒争取看到⼀
个⼤太阳！2、 我们⻅⾯会是不是每次都确定个⼩⽬标，⽐如，这个⽉底通过招标把换总包的事情
搞定。再继续确定下⼀个⽬标。3、 2023.5.31的交付时间，她也持怀疑态度。但是，总是要继续保
证交付的。
会议通报：7⽉14⽇早上9点―下午5点，在侯寨乡政府召开绿地城问题楼盘推进⼯作会。参会⼈
员：侯寨乡禹欣书记、王胜利乡⻓、张慧萍乡⻓，绿地中原事业部江魏，⽼总包伦明王总和李
总，7期8期业主代表4⼈。
会议内容：
第⼀、明天必须复⼯，新总包陕西⼆建明天必须进场，⽼总包看家⼈员妥善安置并且不得阻碍新总
包进场。
第⼆、关于绿地⽋⽼总包伦明的钱，⼤概4800万，通过今天四⽅谈判，绿地江总表⽰⽬前绿地确实
没钱，但是可以列还款计划分期⽀付1800万现⾦及抵3000万的房⼦并且全河南及西安的项⽬都可以
抵，明天先⽀付270万⽤于⽼总包撤场，让⽼总包⼀定配合新总包进场。
第三、关于今天的谈判，⽼总包表⽰可以让新总包进场，但是前期施⼯资料暂不移交，等他们挑
好抵⼯程款的房⼦后再移交。第四、禹乡⻓对明天的新总包进场⾮常强硬，表⽰必须进场，这是好
事让⼤家都配合，现场不要闹事不要给新总包带来压⼒，避免新总包撂挑⼦不⼲，并且会亲⾃到现
场。
第五、业主代表表⽰，绿地⽋⽼总包钱的事，是他们双⽅的债务问题，好不容易新总包能进场了，
⽼总包不得阻碍新总包进场。如果⽼总阻碍新总包进场施⼯，我们业主会继续维权。